{
  "name": "@presto-labs-ai/design-system-new",
  "version": "0.0.12",
  "description": "Component Library",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "rollup": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@types/react": "^18.2.63",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/recharts": "1.8.29",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.22.3",
    "rollup": "^4.12.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.6.17",
    "strip": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.22.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@storybook/addons": "^7.6.17",
    "@tailwindcss/forms": "^0.5.7",
    "classnames": "^2.5.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-tiny-popover": "^8.0.4",
    "recharts": "^2.12.3",
    "tailwind-scrollbar": "^3.1.0",
    "yarn": "^1.22.22"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "git://github.com/presto-labs-ai/presto-design-system",
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
